# Employee.CRUD.MVC

./: CRUDProject.MVC.sln  README.md
Application.MVC/: Application.MVC.csproj  ConfigureService.cs
Application.MVC/Commons/AutoMappings/: DepartmentMapping.cs  EmployeeMapping.cs
Application.MVC/Commons/Exceptions/: NotFoundException.cs
Application.MVC/Commons/Interfaces/: IApplicationDbContext.cs
Application.MVC/Commons/Models/: DepartmentDto.cs  EmployeeDto.cs  PaginatedList.cs  Result.cs
Application.MVC/UseCases/Departments/Commands/: CreateDepartmentCommand.cs  DeleteDepartmentCommant.cs  UpdateDepartmentCommand.cs
Application.MVC/UseCases/Departments/DepartmentValidations/: CreateDepartmentCommandValidation.cs  UpdateDepartmentCommandValidation.cs
Application.MVC/UseCases/Departments/Queries/: GetAllDepartmentQuery.cs  GetByIdDepartmentQuery.cs
Application.MVC/UseCases/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Application.MVC/UseCases/Employees/EmployeeValidations/: CreateEmployeeCommandValidation.cs  UpdateEmployeeCommandValidation.cs
Application.MVC/UseCases/Employees/Queries/: GetAllEmployeeQuery.cs  GetByIdEmployeeQuery.cs
CRUDProject.MVC/: CRUDProject.MVC.csproj  Program.cs  appsettings.json
CRUDProject.MVC/Controllers/: BaseController.cs  EmployeeController.cs  HomeController.cs
CRUDProject.MVC/Models/: ErrorViewModel.cs
CRUDProject.MVC/Properties/: launchSettings.json
CRUDProject.MVC/Views/: _ViewImports.cshtml
CRUDProject.MVC/Views/Employee/: Edit.cshtml  Index.cshtml
CRUDProject.MVC/Views/Shared/: _Layout.cshtml  _Pager.cshtml
Domain.MVC/Common/: BaseEntity.cs
Domain.MVC/Entities/: Department.cs  Employee.cs
Infrastructure/: ConfigurationService.cs  Infrastructure.MVC.csproj
Infrastructure/Migrations/: 20230612024345_Init.Designer.cs  20230612024345_Init.cs  20230613022509_Init2.Designer.cs  20230613022509_Init2.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs
